<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssimmie</groupId>
  <artifactId>build-tools</artifactId>
  <version>unspecified</version>
  <packaging>jar</packaging>
  <name>build-tools</name>
  <description>Common build tool configurations. Includes custom rules for Checkstyle.</description>
  <properties>
    <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <url>https://github.com/ssimmie/build-tools</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/ssimmie/build-tools/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>ssimmie</name>
      <url>https://github.com/ssimmie</url>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ssimmie/artifact-repository</url>
    </repository>
    <site>
      <url>https://github.com/ssimmie/build-tools</url>
    </site>
  </distributionManagement>
  <scm>
    <url>https://github.com/ssimmie/build-tools</url>
    <connection>scm:git:git@github.com:ssimmie/build-tools.git</connection>
    <developerConnection>scm:git:git@github.com:ssimmie/build-tools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ssimmie/build-tools/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
